\begin{frame}{Introduction}

\begin{itemize}
  \item Social media: constant stream of publicly available \textbf{text data}
  \item \textbf{Twitter} established as a medium for political discourse and 
  constant \\source of information  
  \item Frequently resurfacing \textbf{research questions:}
  \begin{itemize}
    \item Which \highlight{topics} are being addressed?
    \item What kind of \highlight{sentiment} is expressed about these topics? 
  \end{itemize}  
\end{itemize}

\end{frame}

% ------------------------------------------------------------------------------

\begin{frame}{Project outline}

\begin{itemize}
  \item \textbf{Primary goal:} analysis of public sentiment in a topic-aware 
  manner for posts scraped from Twitter by German Members of Parliament (MPs)
  \begin{itemize}
    \item[$\rightarrow$] Explore how \highlight{topic-specific sentiment 
    analysis (TSSA)} can be implemented with (1) standard ML and 
    (2) more complex DL models
  \end{itemize}
  \item \textbf{Secondary goal:} make analysis of social media texts in a 
  political context more easily accessible to researchers
  \begin{itemize}
    \item[$\rightarrow$] Provide teaching material on both 
    approaches, composed as a coherent online course
  \end{itemize}  
\end{itemize}

\end{frame}