The advance of social media has sparked a fundamental change to public debate.
Political coverage and discourse has spilled from traditional outlets over to 
online locations whose accessibility has lowered entrance barriers to welcome a 
wide audience \citep{bode2017}.
Social media exhibit certain properties that make them attractive to politicians 
seeking to broadcast their message. 
From a supply-side perspective it is easy to publish content: posting on social 
media is cheap, does not require approval of any authority, and allows for 
full control over the intended presentation. 
In an environment that spins information at enormous speed the resulting 
ability to react to events in real-time offers a distinct advantage over the 
inertia of traditional channels \citep{stieretal2018}.
On the receiving end, social media grant unprecedented access to target 
audiences.
The industry's oligopolistic structure sees people from heterogeneous 
backgrounds convene on few global platforms to exchange their views. 
Research suggests that the low cost of online engagement causes political 
content to also circulate among users with less political affinity 
\citep{jostetal2018}.
A contrary but equally important aspect is the evolution of echo chambers.
Users view content according to their perceived preferences and thus often 
end up in community niches populated by like-minded people.
This clustering process creates groups disproportionately receptive to 
certain messages and has played an important role in large-scale propaganda.
Echo chambers are particularly suited for the direct communication 
among users social media offer: they enable a dialogue between politicians and 
their electorate that is hard to achieve via traditional channels, and allow to 
deploy the power of emotion to shape opinion \citep{hasellweeks2016}.

These opportunities have propelled internet platforms to a position at least 
level with the former hegemons of political debate. 
Twitter, in particular, has emerged as a medium for political information.
In what might have been inconceivable a few years ago politicians actively 
convey messages to the public via tweets \citep{vanvlietetal2020}. 
The impact of this change in the political environment is complex and most 
certainly has positive as well as worrisome aspects.
Yet, from a purely scientific point of view, activity on social media creates 
on its way a vast amount of publicly accessible data that benefits the research
community with a constant source of information.
\\

A question frequently posed in political analysis is the assessment of 
public opinion toward a particular matter. 
However, the textual data gathered from social media that might hold the 
answer command the use of specific tools subsumed under the field of 
\textit{natural language processing (NLP)}.
NLP has gained much traction with the rise of deep learning methods and become
virtually ubiquitous, techniques ranging from simple heuristics to gigantic 
neural networks powering search engines and the like \citep{torfietal2020}.
Statistically speaking, the above problem translates into the classification of 
texts into instances of certain sentiments (typically, \textit{positive} and
\textit{negative}).
Building upon the assumption that sentiment may be expressed differently in 
varying contexts, such \textit{sentiment analysis} is often combined with some 
form of \textit{topic modeling} (see, for example, \citet{ficamosliu2016}).

It is the goal of this project to make analysis of social media texts in a 
political context more easily accessible to researchers.
We focus on the analysis of public sentiment in a topic-aware manner for texts 
collected from Twitter posts by German Members of Parliament (MPs).
Our contribution is two-fold:

\begin{enumerate}
  \item We explore how topic-specific sentiment analysis can be 
  implemented, considering (1) standard machine learning (ML) techniques and (2) 
  more complex deep learning (DL) models.
  \item We provide extensive teaching material on both approaches, composed as
  a coherent online course, to educate researchers on addressing NLP problems in 
  their own work.
\end{enumerate}

\newpage
The remainder of this report is organized as follows.
First, we outline the project in more detail in section \ref{project}.
Section \ref{theory} provides some theoretical context for topic modeling and 
sentiment analysis from which we derive what we call \textit{topic-specific 
sentiment analysis (TSSA)}. 
We proceed in section \ref{analysis} by sketching our data collection and 
cleaning process and then present our proposal for conducting TSSA, laying out 
for both approaches the underlying methodology and discussing the results of 
applying them to the data at hand.
Section \ref{teaching} outlines how the findings from this analysis translate to 
the proposed teaching material.
Afterwards, in section \ref{discussion}, we critically assess the findings and 
limitations of the project, and conclude with a brief summary in section 
\ref{conclusion}.
