\subsection{Terminology}
\label{term}

In this section we briefly review the general theoretical concepts behind our 
analysis; the actual methods we employ are described in chapter \ref{analysis}.
Throughout the report we will make use of the following terminology:
\\

\textbf{Document} Foo
\\

\textbf{Corpus.} Foo
\\

% ------------------------------------------------------------------------------

\subsection{Topic Modeling}
\label{tm}

Recall that the ultimate goal is the classification of tweets into groups 
signaling a specific sentiment.
It is reasonable to assume that sentiment, and the way of expressing it, is 
susceptible to context (SOURCE), which suggests potential gains from clustering 
tweets prior to sentiment analysis.

Grouping texts into semantic clusters is generally referred to as \textit{topic 
modeling} and typically constitutes an unsupervised learning task.
The idea is to uncover latent structures in a corpus

% ------------------------------------------------------------------------------

\subsection{Sentiment Analysis}
\label{sa}

% ------------------------------------------------------------------------------

\subsection{Topic-Specific Sentiment Analysis (TSSA)}
\label{tssa}

