\begin{thebibliography}{xx}

\harvarditem[Abdar et~al.]{Abdar, Pourpanah, Hussain, Rezazadegan, Liu,
  Ghavamzadeh, Fieguth, Cao, Khosravi, Acharya, Makarenkov \harvardand\
  Nahavandi}{2021}{abdaretal2021}
Abdar, M., Pourpanah, F., Hussain, S., Rezazadegan, D., Liu, L., Ghavamzadeh,
  M., Fieguth, P., Cao, X., Khosravi, A., Acharya, U.~R., Makarenkov, V.
  \harvardand\ Nahavandi, S.  \harvardyearleft 2021\harvardyearright .
\newblock A review of uncertainty quantification in deep learning: Techniques,
  applications and challenges, {\em Information Fusion} .

\end{thebibliography}
