\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{thelwallbuckley2013}
\citation{quiangetal2019}
\citation{sivakumarreddy2017}
\citation{zhaoetal2016}
\citation{renhong2017}
\citation{naskaretal2016}
\citation{pontikietal2016}
\citation{thelwallbuckley2013}
\citation{choietal2009}
\citation{ficamosliu2016}
\citation{jebbaracimiano2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Outline}{1}{section.2}\protected@file@percent }
\newlabel{project}{{2}{1}{Project Outline}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Description}{1}{subsection.2.1}\protected@file@percent }
\newlabel{problem}{{2.1}{1}{Problem Description}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Goal}{1}{subsection.2.2}\protected@file@percent }
\newlabel{goal}{{2.2}{1}{Project Goal}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Theoretical Context}{1}{section.3}\protected@file@percent }
\newlabel{theory}{{3}{1}{General Theoretical Context}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topic Modeling}{1}{subsection.3.1}\protected@file@percent }
\newlabel{tm}{{3.1}{1}{Topic Modeling}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sentiment Analysis}{1}{subsection.3.2}\protected@file@percent }
\newlabel{sa}{{3.2}{1}{Sentiment Analysis}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Topic-Specific Sentiment Analysis (TSSA)}{1}{subsection.3.3}\protected@file@percent }
\newlabel{tssa}{{3.3}{1}{Topic-Specific Sentiment Analysis (TSSA)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytical Proposal}{1}{section.4}\protected@file@percent }
\newlabel{analysis}{{4}{1}{Analytical Proposal}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{1}{subsection.4.1}\protected@file@percent }
\newlabel{data}{{4.1}{1}{Data}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Collection}{1}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{data_collection}{{4.1.1}{1}{Data Collection}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Data Pre-Processing}{1}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{data_preproc}{{4.1.2}{1}{Data Pre-Processing}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standard Machine Learning Solution}{1}{subsection.4.2}\protected@file@percent }
\newlabel{tssa_ml}{{4.2}{1}{Standard Machine Learning Solution}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Methodology}{1}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{tssa_ml_method}{{4.2.1}{1}{Methodology}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results}{1}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{tssa_ml_results}{{4.2.2}{1}{Results}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deep Learning Solution}{1}{subsection.4.3}\protected@file@percent }
\newlabel{tssa_dl}{{4.3}{1}{Deep Learning Solution}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Methodology}{1}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{tssa_dl_method}{{4.3.1}{1}{Methodology}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Results}{2}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{tssa_dl_results}{{4.3.2}{2}{Results}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Knowledge Transfer}{2}{section.5}\protected@file@percent }
\newlabel{teaching}{{5}{2}{Knowledge Transfer}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Static Material}{2}{subsection.5.1}\protected@file@percent }
\newlabel{material}{{5.1}{2}{Static Material}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Live Teaching}{2}{subsection.5.2}\protected@file@percent }
\newlabel{live}{{5.2}{2}{Live Teaching}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{2}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analytical Proposal}{2}{subsection.6.1}\protected@file@percent }
\newlabel{discussion_analysis}{{6.1}{2}{Analytical Proposal}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Knowledge Transfer}{2}{subsection.6.2}\protected@file@percent }
\newlabel{discussion_analysis}{{6.2}{2}{Knowledge Transfer}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{2}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}\protected@file@percent }
\newlabel{app}{{A}{V}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Electronic Appendix}{VI}{appendix.B}\protected@file@percent }
\newlabel{el_app}{{B}{VI}{Electronic Appendix}{appendix.B}{}}
\bibdata{bibliography}
\bibcite{choietal2009}{{1}{2009}{{Choi et~al.}}{{Choi, Kim and\ Myaeng}}}
\bibcite{ficamosliu2016}{{2}{2016}{{Ficamos and\ Liu}}{{}}}
\bibcite{jebbaracimiano2016}{{3}{2016}{{Jebbara and\ Cimiano}}{{}}}
\bibcite{naskaretal2016}{{4}{2016}{{Naskar et~al.}}{{Naskar, Mokaddem, Rebollo and\ Onaindia}}}
\bibcite{pontikietal2016}{{5}{2016}{{Pontiki et~al.}}{{Pontiki, Galanis and\ Papageorgiou}}}
\bibcite{quiangetal2019}{{6}{2019}{{Qiang et~al.}}{{Qiang, Qian, Li, Yuan and\ Wu}}}
\bibcite{sivakumarreddy2017}{{7}{2017}{{Sivakumar and\ Reddy}}{{}}}
\bibcite{thelwallbuckley2013}{{8}{2013}{{Thelwall and\ Buckley}}{{}}}
\bibcite{zhaoetal2016}{{9}{2016}{{Zhao et~al.}}{{Zhao, Qin, Liu and\ Tang}}}
\bibcite{renhong2017}{{10}{2017}{{Zhao et~al.}}{{Zhao, Qin, Liu and\ Tang}}}
\bibstyle{dcu}
\gdef \@abspage@last{13}
