\begin{thebibliography}{xx}

\harvarditem{Aggarwal}{2018}{aggarwal2018}
Aggarwal, C.~C.  \harvardyearleft 2018\harvardyearright .
\newblock {\em Machine Learning for Text}, Springer.

\harvarditem{Bhatia \harvardand\ Padmanabhan}{2018}{bhatiap2018}
Bhatia, S. \harvardand\ Padmanabhan, D.  \harvardyearleft 2018\harvardyearright
  .
\newblock Topic-specific sentiment analysis can help identify political
  ideology, {\em Proceedings of the 9th Workshop on Computational Approaches to
  Subjectivity, Sentiment and Social Media Analysis}, pp.~79--84.

\harvarditem{Bishop}{2006}{bishop2006}
Bishop, C.~M.  \harvardyearleft 2006\harvardyearright .
\newblock {\em Pattern Recognition and Machine Learning}, Springer.

\harvarditem[Blei et~al.]{Blei, Ng \harvardand\ Jordan}{2003}{bleietal2003}
Blei, D.~M., Ng, A.~Y. \harvardand\ Jordan, M.~I.  \harvardyearleft
  2003\harvardyearright .
\newblock Latent dirichlet allocation, {\em Journal of Machine Learning
  Research} {\bf 3}:~993--1022.

\harvarditem{Bode}{2017}{bode2017}
Bode, L.  \harvardyearleft 2017\harvardyearright .
\newblock Gateway political behaviors: The frequency and consequences of
  low-cost political engagement on social media, {\em Social Media + Society}
  {\bf 3}.

\harvarditem[Devlin et~al.]{Devlin, Chang, Lee \harvardand\
  Toutanova}{2019}{devlin2019}
Devlin, J., Chang, M.-W., Lee, K. \harvardand\ Toutanova, K.  \harvardyearleft
  2019\harvardyearright .
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.

\harvarditem{Ficamos \harvardand\ Liu}{2016}{ficamosliu2016}
Ficamos, P. \harvardand\ Liu, Y.  \harvardyearleft 2016\harvardyearright .
\newblock A topic based approach for sentiment analysis on twitter data, {\em
  International Journal of Advanced Computer Science and Applications} {\bf 7}.

\harvarditem{Hasell \harvardand\ Weeks}{2016}{hasellweeks2016}
Hasell, A. \harvardand\ Weeks, B.~E.  \harvardyearleft 2016\harvardyearright .
\newblock Partisan provocation: The role of partisan news use and emotional
  responses in political information sharing in social media, {\em Human
  Communication Research} {\bf 42}:~641–661.

\harvarditem[Jang et~al.]{Jang, Rempel, Roth, Carenini \harvardand\
  Janjua}{2021}{jangetal2021}
Jang, H., Rempel, E., Roth, D., Carenini, G. \harvardand\ Janjua, N.~Z.
  \harvardyearleft 2021\harvardyearright .
\newblock Tracking covid-19 discourse on twitter in north america:
  Infodemiology study using topic modeling and aspect-based sentiment analysis,
  {\em Journal of Medical Internet Research} {\bf 23}(2).

\harvarditem[Jost et~al.]{Jost, Barbera, Bonneau, Langer, Metzger, Nagler,
  Sterling \harvardand\ Tucker}{2018}{jostetal2018}
Jost, J.~T., Barbera, P., Bonneau, R., Langer, M., Metzger, M., Nagler, J.,
  Sterling, J. \harvardand\ Tucker, J.~A.  \harvardyearleft
  2018\harvardyearright .
\newblock How social media facilitates political protest: Information,
  motivation, and social networks, {\em Advances in Political Psychology} {\bf
  39}(1).

\harvarditem[Qiang et~al.]{Qiang, Qian, Li, Yuan \harvardand\
  Wu}{2019}{quiangetal2019}
Qiang, J., Qian, Z., Li, Y., Yuan, Y. \harvardand\ Wu, X.  \harvardyearleft
  2019\harvardyearright .
\newblock Short text topic modeling techniques, applications, and performance:
  A survey, {\em Journal of Latex Class Files} {\bf 14}(8).

\harvarditem{{R Core Team}}{2021}{rsoftware}
{R Core Team}  \harvardyearleft 2021\harvardyearright .
\newblock {\em R: A Language and Environment for Statistical Computing}, R
  Foundation for Statistical Computing, Vienna, Austria.

\harvarditem[Roberts et~al.]{Roberts, Stewart, Tingley \harvardand\
  Airoldi}{2013}{robertsetal2013}
Roberts, M., Stewart, B., Tingley, D. \harvardand\ Airoldi, E.
  \harvardyearleft 2013\harvardyearright .
\newblock The structural topic model and applied social science, {\em Advances
  in Neural Information Processing Systems Workshop on Topic Models},
  pp.~1--20.

\harvarditem{Schulze \harvardand\ Wiegrebe}{2020}{schulzewiegrebe2020}
Schulze, P. \harvardand\ Wiegrebe, S.  \harvardyearleft 2020\harvardyearright .
\newblock Twitter in the parliament - a text-based analysis of german political
  entities, {\em Technical report}, Ludwig-Maximilians-Universität, Munich.

\harvarditem[Schulze et~al.]{Schulze, Wiegrebe, Thurner, Heumann, Aßenmacher
  \harvardand\ Wankmüller}{2021}{schulzeetal2021}
Schulze, P., Wiegrebe, S., Thurner, P.~W., Heumann, C., Aßenmacher, M.
  \harvardand\ Wankmüller, S.  \harvardyearleft 2021\harvardyearright .
\newblock Exploring topic-metadata relationships with the stm: A bayesian
  approach.

\harvarditem{Sidarenka}{2019}{sidarenka2019}
Sidarenka, U.  \harvardyearleft 2019\harvardyearright .
\newblock {\em Sentiment Analysis of German Twitter}, PhD thesis, University of
  Potsdam.

\harvarditem[Stier et~al.]{Stier, Bleier, Lietz \harvardand\
  Strohmaier}{2018}{stieretal2018}
Stier, S., Bleier, A., Lietz, H. \harvardand\ Strohmaier, M.  \harvardyearleft
  2018\harvardyearright .
\newblock Election campaigning on social media: Politicians, audiences, and the
  mediation of political communication on facebook and twitter, {\em Political
  Communication} {\bf 35}(1):~50--74.

\harvarditem[Torfi et~al.]{Torfi, Shirvani, Keneshloo, Tavaf \harvardand\
  Fox}{2020}{torfietal2020}
Torfi, A., Shirvani, R.~A., Keneshloo, Y., Tavaf, N. \harvardand\ Fox, E.~A.
  \harvardyearleft 2020\harvardyearright .
\newblock Natural language processing advancements by deep learning: A survey,
  {\em CoRR} .
\newline\harvardurl{https://arxiv.org/abs/2003.01200}

\harvarditem{van Rossum \harvardand\ Drake}{2011}{python}
van Rossum, G. \harvardand\ Drake, F.~L.  \harvardyearleft
  2011\harvardyearright .
\newblock {\em The Python Language Reference Manual}, Network Theory Ltd.

\harvarditem[van Vliet et~al.]{van Vliet, Törnberg \harvardand\
  Uitermark}{2020}{vanvlietetal2020}
van Vliet, L., Törnberg, P. \harvardand\ Uitermark, J.  \harvardyearleft
  2020\harvardyearright .
\newblock The twitter parliamentarian database: Analyzing twitter politics
  across 26 countries, {\em PLoS ONE} {\bf 15}(9).

\harvarditem{Vayansky \harvardand\ Kumar}{2020}{vayanskykumar2020}
Vayansky, I. \harvardand\ Kumar, S.~A.  \harvardyearleft 2020\harvardyearright
  .
\newblock A review of topic modeling methods, {\em Information Systems} {\bf
  94}.

\end{thebibliography}
