\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{bode2017}
\citation{stieretal2018}
\citation{jostetal2018}
\citation{hasellweeks2016}
\citation{vanvlietetal2020}
\citation{torfietal2020}
\citation{ficamosliu2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{schulzewiegrebe2020}
\citation{robertsetal2013}
\citation{schulzeetal2021}
\citation{devlin2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Outline}{2}{section.2}\protected@file@percent }
\newlabel{project}{{2}{2}{Project Outline}{section.2}{}}
\citation{thelwallbuckley2013}
\citation{quiangetal2019}
\citation{naskaretal2016}
\citation{pontikietal2016}
\citation{thelwallbuckley2013}
\citation{choietal2009}
\citation{ficamosliu2016}
\citation{jebbaracimiano2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Theoretical Context}{3}{section.3}\protected@file@percent }
\newlabel{theory}{{3}{3}{General Theoretical Context}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topic Modeling}{3}{subsection.3.1}\protected@file@percent }
\newlabel{tm}{{3.1}{3}{Topic Modeling}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sentiment Analysis}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sa}{{3.2}{3}{Sentiment Analysis}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Topic-Specific Sentiment Analysis (TSSA)}{3}{subsection.3.3}\protected@file@percent }
\newlabel{tssa}{{3.3}{3}{Topic-Specific Sentiment Analysis (TSSA)}{subsection.3.3}{}}
\citation{sivakumarreddy2017}
\citation{zhaoetal2016}
\citation{renhong2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytical Proposal}{5}{section.4}\protected@file@percent }
\newlabel{analysis}{{4}{5}{Analytical Proposal}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{5}{subsection.4.1}\protected@file@percent }
\newlabel{data}{{4.1}{5}{Data}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Collection}{5}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{data_collection}{{4.1.1}{5}{Data Collection}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Data Pre-Processing}{5}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{data_preproc}{{4.1.2}{5}{Data Pre-Processing}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standard Machine Learning Solution}{5}{subsection.4.2}\protected@file@percent }
\newlabel{tssa_ml}{{4.2}{5}{Standard Machine Learning Solution}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Methodology}{5}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{tssa_ml_method}{{4.2.1}{5}{Methodology}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results}{6}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{tssa_ml_results}{{4.2.2}{6}{Results}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deep Learning Solution}{6}{subsection.4.3}\protected@file@percent }
\newlabel{tssa_dl}{{4.3}{6}{Deep Learning Solution}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Methodology}{6}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{tssa_dl_method}{{4.3.1}{6}{Methodology}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Results}{6}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{tssa_dl_results}{{4.3.2}{6}{Results}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Knowledge Transfer}{6}{section.5}\protected@file@percent }
\newlabel{teaching}{{5}{6}{Knowledge Transfer}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Static Material}{6}{subsection.5.1}\protected@file@percent }
\newlabel{material}{{5.1}{6}{Static Material}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Live Teaching}{6}{subsection.5.2}\protected@file@percent }
\newlabel{live}{{5.2}{6}{Live Teaching}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{6}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analytical Proposal}{6}{subsection.6.1}\protected@file@percent }
\newlabel{discussion_analysis}{{6.1}{6}{Analytical Proposal}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Knowledge Transfer}{6}{subsection.6.2}\protected@file@percent }
\newlabel{discussion_analysis}{{6.2}{6}{Knowledge Transfer}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{6}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}\protected@file@percent }
\newlabel{app}{{A}{V}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Electronic Appendix}{VI}{appendix.B}\protected@file@percent }
\newlabel{el_app}{{B}{VI}{Electronic Appendix}{appendix.B}{}}
\bibdata{bibliography}
\bibcite{bode2017}{{1}{2017}{{Bode}}{{}}}
\bibcite{choietal2009}{{2}{2009}{{Choi et~al.}}{{Choi, Kim and\ Myaeng}}}
\bibcite{devlin2019}{{3}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee and\ Toutanova}}}
\bibcite{ficamosliu2016}{{4}{2016}{{Ficamos and\ Liu}}{{}}}
\bibcite{hasellweeks2016}{{5}{2016}{{Hasell and\ Weeks}}{{}}}
\bibcite{jebbaracimiano2016}{{6}{2016}{{Jebbara and\ Cimiano}}{{}}}
\bibcite{jostetal2018}{{7}{2018}{{Jost et~al.}}{{Jost, Barbera, Bonneau, Langer, Metzger, Nagler, Sterling and\ Tucker}}}
\bibcite{naskaretal2016}{{8}{2016}{{Naskar et~al.}}{{Naskar, Mokaddem, Rebollo and\ Onaindia}}}
\bibcite{pontikietal2016}{{9}{2016}{{Pontiki et~al.}}{{Pontiki, Galanis and\ Papageorgiou}}}
\bibcite{quiangetal2019}{{10}{2019}{{Qiang et~al.}}{{Qiang, Qian, Li, Yuan and\ Wu}}}
\bibcite{robertsetal2013}{{11}{2013}{{Roberts et~al.}}{{Roberts, Stewart, Tingley and\ Airoldi}}}
\bibcite{schulzewiegrebe2020}{{12}{2020}{{Schulze and\ Wiegrebe}}{{}}}
\bibcite{schulzeetal2021}{{13}{2021}{{Schulze et~al.}}{{Schulze, Wiegrebe, Thurner, Heumann, Aßenmacher and\ Wankmüller}}}
\bibcite{sivakumarreddy2017}{{14}{2017}{{Sivakumar and\ Reddy}}{{}}}
\bibcite{stieretal2018}{{15}{2018}{{Stier et~al.}}{{Stier, Bleier, Lietz and\ Strohmaier}}}
\bibcite{thelwallbuckley2013}{{16}{2013}{{Thelwall and\ Buckley}}{{}}}
\bibcite{torfietal2020}{{17}{2020}{{Torfi et~al.}}{{Torfi, Shirvani, Keneshloo, Tavaf and\ Fox}}}
\bibcite{vanvlietetal2020}{{18}{2020}{{van Vliet et~al.}}{{van Vliet, Törnberg and\ Uitermark}}}
\bibcite{zhaoetal2016}{{19}{2016}{{Zhao et~al.}}{{Zhao, Qin, Liu and\ Tang}}}
\bibcite{renhong2017}{{20}{2017}{{Zhao et~al.}}{{Zhao, Qin, Liu and\ Tang}}}
\bibstyle{dcu}
\gdef \@abspage@last{17}
