\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{bode2017}
\citation{stieretal2018}
\citation{jostetal2018}
\citation{hasellweeks2016}
\citation{vanvlietetal2020}
\citation{torfietal2020}
\citation{ficamosliu2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{schulzewiegrebe2020}
\citation{robertsetal2013}
\citation{schulzeetal2021}
\citation{devlin2019}
\citation{rsoftware}
\citation{python}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Outline}{2}{section.2}\protected@file@percent }
\newlabel{project}{{2}{2}{Project Outline}{section.2}{}}
\citation{ficamosliu2016}
\citation{bhatiap2018}
\citation{jangetal2021}
\citation{vayanskykumar2020}
\citation{aggarwal2018}
\citation{aggarwal2018}
\citation{vayanskykumar2020}
\citation{bleietal2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Theoretical Context}{3}{section.3}\protected@file@percent }
\newlabel{theory}{{3}{3}{General Theoretical Context}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Terminology}{3}{subsection.3.1}\protected@file@percent }
\newlabel{term}{{3.1}{3}{Terminology}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theoretical Concepts}{3}{subsection.3.2}\protected@file@percent }
\newlabel{concepts}{{3.2}{3}{Theoretical Concepts}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Topic Modeling}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{tm}{{3.2.1}{3}{Topic Modeling}{subsubsection.3.2.1}{}}
\citation{medhatetal2014}
\citation{aggarwal2018}
\citation{sidarenka2019}
\citation{bishop2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sentiment Analysis}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sa}{{3.2.2}{4}{Sentiment Analysis}{subsubsection.3.2.2}{}}
\citation{nguyenetal2018}
\citation{tianetal2021}
\citation{wangetal2021}
\citation{zuoetal2016}
\citation{quiangetal2019}
\citation{richardson2007}
\citation{roesslein2020}
\citation{schulzewiegrebe2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Topic-Specific Sentiment Analysis}{5}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{tssa}{{3.2.3}{5}{Topic-Specific Sentiment Analysis}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytical Proposal}{5}{section.4}\protected@file@percent }
\newlabel{analysis}{{4}{5}{Analytical Proposal}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{5}{subsection.4.1}\protected@file@percent }
\newlabel{data}{{4.1}{5}{Data}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Collection}{5}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{data_collection}{{4.1.1}{5}{Data Collection}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training data: observations over time}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_obs_time}{{1}{6}{Training data: observations over time}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training data: extract}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab_extract}{{1}{6}{Training data: extract}{table.caption.5}{}}
\citation{mohammad2017}
\citation{rauh2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training data: observations per party}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig_obs_party}{{2}{7}{Training data: observations per party}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training data: class label distribution}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig_class_dist}{{3}{7}{Training data: class label distribution}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Data Pre-Processing}{7}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{data_preproc}{{4.1.2}{7}{Data Pre-Processing}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Challenges}{7}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{challenges}{{4.1.3}{7}{Challenges}{subsubsection.4.1.3}{}}
\citation{cambriaetal2017}
\citation{pkgquanteda}
\citation{balyetal2017}
\citation{correaetal2017}
\citation{jabreelmoreno2017}
\citation{sidarenka2019}
\citation{waltinger2010}
\citation{rauh2018}
\citation{kraljetal2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standard Machine Learning Solution}{8}{subsection.4.2}\protected@file@percent }
\newlabel{tssa_ml}{{4.2}{8}{Standard Machine Learning Solution}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Feature Extraction}{8}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{feat_ext}{{4.2.1}{8}{Feature Extraction}{subsubsection.4.2.1}{}}
\citation{pkgspacyr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sentiment Classifiers}{9}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{classifiers}{{4.2.2}{9}{Sentiment Classifiers}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Automated Machine Learning Pipeline}{9}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{pipeline}{{4.2.3}{9}{Automated Machine Learning Pipeline}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Results}{10}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{tssa_ml_results}{{4.2.4}{10}{Results}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deep Learning Solution}{10}{subsection.4.3}\protected@file@percent }
\newlabel{tssa_dl}{{4.3}{10}{Deep Learning Solution}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Methodology}{10}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{tssa_dl_method}{{4.3.1}{10}{Methodology}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Results}{10}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{tssa_dl_results}{{4.3.2}{10}{Results}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Knowledge Transfer}{10}{section.5}\protected@file@percent }
\newlabel{teaching}{{5}{10}{Knowledge Transfer}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Static Material}{10}{subsection.5.1}\protected@file@percent }
\newlabel{material}{{5.1}{10}{Static Material}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Live Teaching}{10}{subsection.5.2}\protected@file@percent }
\newlabel{live}{{5.2}{10}{Live Teaching}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{10}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analytical Proposal}{10}{subsection.6.1}\protected@file@percent }
\newlabel{discussion_analysis}{{6.1}{10}{Analytical Proposal}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Knowledge Transfer}{10}{subsection.6.2}\protected@file@percent }
\newlabel{discussion_analysis}{{6.2}{10}{Knowledge Transfer}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{10}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}\protected@file@percent }
\newlabel{app}{{A}{V}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Electronic Appendix}{VI}{appendix.B}\protected@file@percent }
\newlabel{el_app}{{B}{VI}{Electronic Appendix}{appendix.B}{}}
\bibdata{bibliography}
\bibcite{aggarwal2018}{{1}{2018}{{Aggarwal}}{{}}}
\bibcite{balyetal2017}{{2}{2017}{{Baly et~al.}}{{Baly, Badaro, Hamdi, Moukalled, Aoun, El-Khoury, El-Sallab, Hajj, Habash, Shaban and\ El-Hajj}}}
\bibcite{pkgspacyr}{{3}{2020}{{Benoit and\ Matsuo}}{{}}}
\bibcite{pkgquanteda}{{4}{2021}{{Benoit et~al.}}{{Benoit, Watanabe, Wang, Nulty, Obeng, Müller, Matsuo, Lowe and\ Müller}}}
\bibcite{bhatiap2018}{{5}{2018}{{Bhatia and\ Padmanabhan}}{{}}}
\bibcite{bishop2006}{{6}{2006}{{Bishop}}{{}}}
\bibcite{bleietal2003}{{7}{2003}{{Blei et~al.}}{{Blei, Ng and\ Jordan}}}
\bibcite{bode2017}{{8}{2017}{{Bode}}{{}}}
\bibcite{cambriaetal2017}{{9}{2017}{{Cambria et~al.}}{{Cambria, Das, Sivaji and\ Feraco}}}
\bibcite{correaetal2017}{{10}{2017}{{Correa et~al.}}{{Correa, Marinho and\ dos Santos}}}
\bibcite{devlin2019}{{11}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee and\ Toutanova}}}
\bibcite{ficamosliu2016}{{12}{2016}{{Ficamos and\ Liu}}{{}}}
\bibcite{hasellweeks2016}{{13}{2016}{{Hasell and\ Weeks}}{{}}}
\bibcite{jabreelmoreno2017}{{14}{2017}{{Jabreel and\ Moreno}}{{}}}
\bibcite{jangetal2021}{{15}{2021}{{Jang et~al.}}{{Jang, Rempel, Roth, Carenini and\ Janjua}}}
\bibcite{jostetal2018}{{16}{2018}{{Jost et~al.}}{{Jost, Barbera, Bonneau, Langer, Metzger, Nagler, Sterling and\ Tucker}}}
\bibcite{kraljetal2015}{{17}{2015}{{Kralj~Novak et~al.}}{{Kralj~Novak, Smailović, Sluban and\ Mozetič}}}
\bibcite{medhatetal2014}{{18}{2014}{{Medhat et~al.}}{{Medhat, Hassan and\ Korashy}}}
\bibcite{mohammad2017}{{19}{2017}{{Mohammad}}{{}}}
\bibcite{nguyenetal2018}{{20}{2018}{{Ngyuen and\ Shirai}}{{}}}
\bibcite{quiangetal2019}{{21}{2019}{{Qiang et~al.}}{{Qiang, Qian, Li, Yuan and\ Wu}}}
\bibcite{rsoftware}{{22}{2021}{{R Core Team}}{{}}}
\bibcite{rauh2018}{{23}{2018}{{Rauh}}{{}}}
\bibcite{richardson2007}{{24}{2007}{{Richardson}}{{}}}
\bibcite{robertsetal2013}{{25}{2013}{{Roberts et~al.}}{{Roberts, Stewart, Tingley and\ Airoldi}}}
\bibcite{roesslein2020}{{26}{2020}{{Roesslein}}{{}}}
\bibcite{schulzewiegrebe2020}{{27}{2020}{{Schulze and\ Wiegrebe}}{{}}}
\bibcite{schulzeetal2021}{{28}{2021}{{Schulze et~al.}}{{Schulze, Wiegrebe, Thurner, Heumann, Aßenmacher and\ Wankmüller}}}
\bibcite{sidarenka2019}{{29}{2019}{{Sidarenka}}{{}}}
\bibcite{stieretal2018}{{30}{2018}{{Stier et~al.}}{{Stier, Bleier, Lietz and\ Strohmaier}}}
\bibcite{tianetal2021}{{31}{2021}{{Tian et~al.}}{{Tian, Yang, Sun and\ Liu}}}
\bibcite{torfietal2020}{{32}{2020}{{Torfi et~al.}}{{Torfi, Shirvani, Keneshloo, Tavaf and\ Fox}}}
\bibcite{python}{{33}{2011}{{van Rossum and\ Drake}}{{}}}
\bibcite{vanvlietetal2020}{{34}{2020}{{van Vliet et~al.}}{{van Vliet, Törnberg and\ Uitermark}}}
\bibcite{vayanskykumar2020}{{35}{2020}{{Vayansky and\ Kumar}}{{}}}
\bibcite{waltinger2010}{{36}{2010}{{Waltinger}}{{}}}
\bibcite{wangetal2021}{{37}{2021}{{Wang et~al.}}{{Wang, Xu, Zhang, Jin and\ Sun}}}
\bibcite{zuoetal2016}{{38}{2016}{{Zuo et~al.}}{{Zuo, Wu, Zhang, Lin, Wang, Xu and\ Xiong}}}
\bibstyle{dcu}
\gdef \@abspage@last{20}
