\relax 
\providecommand \oddpage@label [2]{}
\citation{thelwallbuckley2013}
\citation{quiangetal2019}
\citation{sivakumarreddy2017}
\citation{zhaoetal2016}
\citation{renhong2017}
\citation{naskaretal2016}
\citation{pontikietal2016}
\citation{thelwallbuckley2013}
\citation{choietal2009}
\citation{ficamosliu2016}
\citation{jebbaracimiano2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Outline}{1}\protected@file@percent }
\newlabel{project}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Description}{1}\protected@file@percent }
\newlabel{problem}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proposed Solution}{1}\protected@file@percent }
\newlabel{solution}{{2.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background}{1}\protected@file@percent }
\newlabel{theory}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{1}\protected@file@percent }
\newlabel{data}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Description}{1}\protected@file@percent }
\newlabel{problem}{{4.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proposed Solution}{1}\protected@file@percent }
\newlabel{solution}{{4.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part I: Topic-Specific Sentiment Analysis in \texttt  {R}}{1}\protected@file@percent }
\newlabel{rpipeline}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Part II: Topic-Specific Sentiment Analysis with \texttt  {BERT}}{1}\protected@file@percent }
\newlabel{bert}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{1}\protected@file@percent }
\newlabel{discussion}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{1}\protected@file@percent }
\newlabel{conclusion}{{8}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{V}\protected@file@percent }
\newlabel{app}{{A}{V}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Electronic Appendix}{VI}\protected@file@percent }
\newlabel{el_app}{{B}{VI}}
\bibdata{bibliography}
\bibcite{choietal2009}{{1}{2009}{{Choi et~al.}}{{Choi, Kim and\ Myaeng}}}
\bibcite{ficamosliu2016}{{2}{2016}{{Ficamos and\ Liu}}{{}}}
\bibcite{jebbaracimiano2016}{{3}{2016}{{Jebbara and\ Cimiano}}{{}}}
\bibcite{naskaretal2016}{{4}{2016}{{Naskar et~al.}}{{Naskar, Mokaddem, Rebollo and\ Onaindia}}}
\bibcite{pontikietal2016}{{5}{2016}{{Pontiki et~al.}}{{Pontiki, Galanis and\ Papageorgiou}}}
\bibcite{quiangetal2019}{{6}{2019}{{Qiang et~al.}}{{Qiang, Qian, Li, Yuan and\ Wu}}}
\bibcite{sivakumarreddy2017}{{7}{2017}{{Sivakumar and\ Reddy}}{{}}}
\bibcite{thelwallbuckley2013}{{8}{2013}{{Thelwall and\ Buckley}}{{}}}
\bibcite{zhaoetal2016}{{9}{2016}{{Zhao et~al.}}{{Zhao, Qin, Liu and\ Tang}}}
\bibcite{renhong2017}{{10}{2017}{{Zhao et~al.}}{{Zhao, Qin, Liu and\ Tang}}}
\bibstyle{dcu}
