\begin{thebibliography}{xx}

\harvarditem{Aggarwal}{2018}{aggarwal2018}
Aggarwal, C.~C.  \harvardyearleft 2018\harvardyearright .
\newblock {\em Machine Learning for Text}, Springer.

\harvarditem[Baly et~al.]{Baly, Badaro, Hamdi, Moukalled, Aoun, El-Khoury,
  El-Sallab, Hajj, Habash, Shaban \harvardand\ El-Hajj}{2017}{balyetal2017}
Baly, R., Badaro, G., Hamdi, A., Moukalled, R., Aoun, R., El-Khoury, G.,
  El-Sallab, A., Hajj, H., Habash, N., Shaban, K.~B. \harvardand\ El-Hajj, W.
  \harvardyearleft 2017\harvardyearright .
\newblock Omam at semeval-2017 task 4: Evaluation of english state-of-the-art
  sentiment analysis models for arabic and a new topic-based model, {\em
  Proceedings of the 11th International Workshop on Semantic Evaluations
  (SemEval-2017)}, p.~603–610.

\harvarditem[Becker et~al.]{Becker, Binder, Bischl, Lang, Pfisterer, Reich,
  Richter, Schratz \harvardand\ Sonabend}{2021}{mlr3book}
Becker, M., Binder, M., Bischl, B., Lang, M., Pfisterer, F., Reich, N.~G.,
  Richter, J., Schratz, P. \harvardand\ Sonabend, R.  \harvardyearleft
  2021\harvardyearright .
\newblock mlr3 book.
\newline\harvardurl{https://mlr3book.mlr-org.com}

\harvarditem[Benoit et~al.]{Benoit, Watanabe, Wang, Nulty, Obeng, Müller,
  Matsuo, Lowe \harvardand\ Müller}{2021}{pkgquanteda}
Benoit, K., Watanabe, K., Wang, H., Nulty, P., Obeng, A., Müller, S., Matsuo,
  A., Lowe, W. \harvardand\ Müller, C.  \harvardyearleft 2021\harvardyearright
  .
\newblock {\em quanteda: Quantitative Analysis of Textual Data}.
\newblock R package version 3.0.0.
\newline\harvardurl{https://CRAN.R-project.org/package=quanteda}

\harvarditem{Bhatia \harvardand\ Padmanabhan}{2018}{bhatiap2018}
Bhatia, S. \harvardand\ Padmanabhan, D.  \harvardyearleft 2018\harvardyearright
  .
\newblock Topic-specific sentiment analysis can help identify political
  ideology, {\em Proceedings of the 9th Workshop on Computational Approaches to
  Subjectivity, Sentiment and Social Media Analysis}, pp.~79--84.

\harvarditem{Bishop}{2006}{bishop2006}
Bishop, C.~M.  \harvardyearleft 2006\harvardyearright .
\newblock {\em Pattern Recognition and Machine Learning}, Springer.

\harvarditem[Blei et~al.]{Blei, Ng \harvardand\ Jordan}{2003}{bleietal2003}
Blei, D.~M., Ng, A.~Y. \harvardand\ Jordan, M.~I.  \harvardyearleft
  2003\harvardyearright .
\newblock Latent dirichlet allocation, {\em Journal of Machine Learning
  Research} {\bf 3}:~993--1022.

\harvarditem{Bode}{2017}{bode2017}
Bode, L.  \harvardyearleft 2017\harvardyearright .
\newblock Gateway political behaviors: The frequency and consequences of
  low-cost political engagement on social media, {\em Social Media + Society}
  {\bf 3}.

\harvarditem[Breiman et~al.]{Breiman, Friedman, Olshen \harvardand\
  Stone}{1984}{breimanetal1984}
Breiman, L., Friedman, J.~H., Olshen, R.~J. \harvardand\ Stone, C.~J.
  \harvardyearleft 1984\harvardyearright .
\newblock {\em Classification and Regression Trees}, Chapman \& Hall/CRC.

\harvarditem[Cambria et~al.]{Cambria, Das, Sivaji \harvardand\
  Feraco}{2017}{cambriaetal2017}
Cambria, E., Das, D., Sivaji \harvardand\ Feraco, B.~A.  \harvardyearleft
  2017\harvardyearright .
\newblock Challenges in sentiment analysis, {\em in} E.~Cambria, D.~Das, Sivaji
  \harvardand\ B.~A. Feraco (eds), {\em Affective Computing and Sentiment
  Analysis}, Springer.

\harvarditem[Correa et~al.]{Correa, Marinho \harvardand\ dos
  Santos}{2017}{correaetal2017}
Correa, E.~A., Marinho, V.~Q. \harvardand\ dos Santos, L.~B.  \harvardyearleft
  2017\harvardyearright .
\newblock Nilc-usp at semeval-2017 task 4: A multi-view ensemble for twitter
  sentiment analysis, {\em Proceedings of the 11th International Workshop on
  Semantic Evaluations (SemEval-2017)}, p.~611–615.

\harvarditem[Devlin et~al.]{Devlin, Chang, Lee \harvardand\
  Toutanova}{2019}{devlin2019}
Devlin, J., Chang, M.-W., Lee, K. \harvardand\ Toutanova, K.  \harvardyearleft
  2019\harvardyearright .
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.

\harvarditem{Ficamos \harvardand\ Liu}{2016}{ficamosliu2016}
Ficamos, P. \harvardand\ Liu, Y.  \harvardyearleft 2016\harvardyearright .
\newblock A topic based approach for sentiment analysis on twitter data, {\em
  International Journal of Advanced Computer Science and Applications} {\bf 7}.

\harvarditem{Hasell \harvardand\ Weeks}{2016}{hasellweeks2016}
Hasell, A. \harvardand\ Weeks, B.~E.  \harvardyearleft 2016\harvardyearright .
\newblock Partisan provocation: The role of partisan news use and emotional
  responses in political information sharing in social media, {\em Human
  Communication Research} {\bf 42}:~641–661.

\harvarditem[Hastie et~al.]{Hastie, Qian \harvardand\
  Tay}{2021}{hastieetal2021}
Hastie, T., Qian, J. \harvardand\ Tay, K.  \harvardyearleft
  2021\harvardyearright .
\newblock An introduction to glmnet.

\harvarditem{Jabreel \harvardand\ Moreno}{2017}{jabreelmoreno2017}
Jabreel, M. \harvardand\ Moreno, A.  \harvardyearleft 2017\harvardyearright .
\newblock Sitaka at semeval-2017 task 4: Sentiment analysis in twitter based on
  a rich set of features, {\em Proceedings of the 11th International Workshop
  on Semantic Evaluations (SemEval-2017)}, p.~694–699.

\harvarditem[Jang et~al.]{Jang, Rempel, Roth, Carenini \harvardand\
  Janjua}{2021}{jangetal2021}
Jang, H., Rempel, E., Roth, D., Carenini, G. \harvardand\ Janjua, N.~Z.
  \harvardyearleft 2021\harvardyearright .
\newblock Tracking covid-19 discourse on twitter in north america:
  Infodemiology study using topic modeling and aspect-based sentiment analysis,
  {\em Journal of Medical Internet Research} {\bf 23}(2).

\harvarditem{Japkowicz \harvardand\ Shah}{2011}{japkowiczshah2011}
Japkowicz, N. \harvardand\ Shah, M.  \harvardyearleft 2011\harvardyearright .
\newblock {\em Evaluating Learning Algorithms. A Classification Perspective},
  Cambridge University Press.

\harvarditem[Jost et~al.]{Jost, Barbera, Bonneau, Langer, Metzger, Nagler,
  Sterling \harvardand\ Tucker}{2018}{jostetal2018}
Jost, J.~T., Barbera, P., Bonneau, R., Langer, M., Metzger, M., Nagler, J.,
  Sterling, J. \harvardand\ Tucker, J.~A.  \harvardyearleft
  2018\harvardyearright .
\newblock How social media facilitates political protest: Information,
  motivation, and social networks, {\em Advances in Political Psychology} {\bf
  39}(1).

\harvarditem[Kralj~Novak et~al.]{Kralj~Novak, Smailović, Sluban \harvardand\
  Mozetič}{2015}{kraljetal2015}
Kralj~Novak, P., Smailović, J., Sluban, B. \harvardand\ Mozetič, I.
  \harvardyearleft 2015\harvardyearright .
\newblock Emoji sentiment ranking 1.0,
  \url{https://www.clarin.si/repository/xmlui/handle/11356/1048}.

\harvarditem{Lindsey}{1997}{lindsey1997}
Lindsey, J.~K.  \harvardyearleft 1997\harvardyearright .
\newblock {\em Applying Generalized Linear Models}, Springer.

\harvarditem{Louppe}{2014}{louppe2014}
Louppe, G.  \harvardyearleft 2014\harvardyearright .
\newblock {\em Understanding Random Forests. From Theory to Practice}, PhD
  thesis, University of Liege.

\harvarditem[Medhat et~al.]{Medhat, Hassan \harvardand\
  Korashy}{2014}{medhatetal2014}
Medhat, W., Hassan, A. \harvardand\ Korashy, H.  \harvardyearleft
  2014\harvardyearright .
\newblock Sentiment analysis algorithms and applications: A survey, {\em Ain
  Shams Engineering Journal} {\bf 5}:~1093--1113.

\harvarditem{Mohammad}{2017}{mohammad2017}
Mohammad, S.~M.  \harvardyearleft 2017\harvardyearright .
\newblock Challenges in sentiment analysis, {\em in} E.~Cambria, D.~Das, Sivaji
  \harvardand\ B.~A. Feraco (eds), {\em A Practical Guide to Sentiment
  Analysis}, Springer.

\harvarditem{Ngyuen \harvardand\ Shirai}{2018}{nguyenetal2018}
Ngyuen, H. \harvardand\ Shirai, K.  \harvardyearleft 2018\harvardyearright .
\newblock A joint model of term extraction and polarity classification for
  aspect-based sentiment analysis, {\em Proceedings of the 10th International
  Conference on Knowledge and Systems Engineering (KSE)}.

\harvarditem[Pennington et~al.]{Pennington, Socher \harvardand\
  Manning}{2014}{penningtonetal2014}
Pennington, J., Socher, R. \harvardand\ Manning, C.  \harvardyearleft
  2014\harvardyearright .
\newblock {G}lo{V}e: Global vectors for word representation, {\em Proceedings
  of the 2014 Conference on Empirical Methods in Natural Language Processing
  ({EMNLP})}, Association for Computational Linguistics, Doha, Qatar,
  pp.~1532--1543.
\newline\harvardurl{https://www.aclweb.org/anthology/D14-1162}

\harvarditem[Probst et~al.]{Probst, Boulesteix \harvardand\
  Bischl}{2019}{probstetal2019}
Probst, P., Boulesteix, A.-L. \harvardand\ Bischl, B.  \harvardyearleft
  2019\harvardyearright .
\newblock Tunability: Importance of hyperparameters of machine learning
  algorithms, {\em Machine Learning Research} {\bf 20}:~1--32.

\harvarditem[Qiang et~al.]{Qiang, Qian, Li, Yuan \harvardand\
  Wu}{2019}{quiangetal2019}
Qiang, J., Qian, Z., Li, Y., Yuan, Y. \harvardand\ Wu, X.  \harvardyearleft
  2019\harvardyearright .
\newblock Short text topic modeling techniques, applications, and performance:
  A survey, {\em Journal of Latex Class Files} {\bf 14}(8).

\harvarditem{{R Core Team}}{2021}{rsoftware}
{R Core Team}  \harvardyearleft 2021\harvardyearright .
\newblock {\em R: A Language and Environment for Statistical Computing}, R
  Foundation for Statistical Computing, Vienna, Austria.

\harvarditem{Rauh}{2018}{rauh2018}
Rauh, C.  \harvardyearleft 2018\harvardyearright .
\newblock Replication data for: Validating a sentiment dictionary for german
  political language,
  \url{https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/BKBXWD}.

\harvarditem{Richardson}{2007}{richardson2007}
Richardson, L.  \harvardyearleft 2007\harvardyearright .
\newblock {\em Beautiful Soup Documentation}.

\harvarditem[Roberts et~al.]{Roberts, Stewart \harvardand\
  Airoldi}{2016}{robertsetal2016}
Roberts, M.~E., Stewart, B.~M. \harvardand\ Airoldi, E.~M.  \harvardyearleft
  2016\harvardyearright .
\newblock A model of text for experimentation in the social sciences, {\em
  Journal of the American Statistical Association} {\bf 111}(515):~988--1003.

\harvarditem[Roberts et~al.]{Roberts, Stewart, Tingley \harvardand\
  Airoldi}{2013}{robertsetal2013}
Roberts, M., Stewart, B., Tingley, D. \harvardand\ Airoldi, E.
  \harvardyearleft 2013\harvardyearright .
\newblock The structural topic model and applied social science, {\em Advances
  in Neural Information Processing Systems Workshop on Topic Models},
  pp.~1--20.

\harvarditem[Roberts et~al.]{Roberts, Stewart, Tingley \harvardand\
  Benoit}{2020}{pkgstm}
Roberts, M., Stewart, B., Tingley, D. \harvardand\ Benoit, K.  \harvardyearleft
  2020\harvardyearright .
\newblock {\em stm: Estimation of the Structural Topic Model}.
\newblock R package version 1.3.6.
\newline\harvardurl{https://CRAN.R-project.org/package=stm}

\harvarditem{Roesslein}{2020}{roesslein2020}
Roesslein, J.  \harvardyearleft 2020\harvardyearright .
\newblock {\em Tweepy: Twitter for Python!}

\harvarditem{Schulze \harvardand\ Wiegrebe}{2020}{schulzewiegrebe2020}
Schulze, P. \harvardand\ Wiegrebe, S.  \harvardyearleft 2020\harvardyearright .
\newblock Twitter in the parliament - a text-based analysis of german political
  entities, {\em Technical report}, Ludwig-Maximilians-Universität, Munich.

\harvarditem[Schulze et~al.]{Schulze, Wiegrebe, Thurner, Heumann, Aßenmacher
  \harvardand\ Wankmüller}{2021}{schulzeetal2021}
Schulze, P., Wiegrebe, S., Thurner, P.~W., Heumann, C., Aßenmacher, M.
  \harvardand\ Wankmüller, S.  \harvardyearleft 2021\harvardyearright .
\newblock Exploring topic-metadata relationships with the stm: A bayesian
  approach.

\harvarditem[Selivanov et~al.]{Selivanov, Bickel \harvardand\
  Wang}{2020}{pkgtext2vec}
Selivanov, D., Bickel, M. \harvardand\ Wang, Q.  \harvardyearleft
  2020\harvardyearright .
\newblock {\em text2vec: Modern Text Mining Framework for R}.
\newblock R package version 0.6.
\newline\harvardurl{https://CRAN.R-project.org/package=text2vec}

\harvarditem{Sidarenka}{2019}{sidarenka2019}
Sidarenka, U.  \harvardyearleft 2019\harvardyearright .
\newblock {\em Sentiment Analysis of German Twitter}, PhD thesis, University of
  Potsdam.

\harvarditem[Stier et~al.]{Stier, Bleier, Lietz \harvardand\
  Strohmaier}{2018}{stieretal2018}
Stier, S., Bleier, A., Lietz, H. \harvardand\ Strohmaier, M.  \harvardyearleft
  2018\harvardyearright .
\newblock Election campaigning on social media: Politicians, audiences, and the
  mediation of political communication on facebook and twitter, {\em Political
  Communication} {\bf 35}(1):~50--74.

\harvarditem[Tian et~al.]{Tian, Yang, Sun \harvardand\ Liu}{2021}{tianetal2021}
Tian, Y., Yang, L., Sun, Y. \harvardand\ Liu, D.  \harvardyearleft
  2021\harvardyearright .
\newblock Cross-domain end-to-end aspect-based sentiment analysis with
  domain-dependent embeddings, {\em Comlexity} .

\harvarditem[Torfi et~al.]{Torfi, Shirvani, Keneshloo, Tavaf \harvardand\
  Fox}{2020}{torfietal2020}
Torfi, A., Shirvani, R.~A., Keneshloo, Y., Tavaf, N. \harvardand\ Fox, E.~A.
  \harvardyearleft 2020\harvardyearright .
\newblock Natural language processing advancements by deep learning: A survey,
  {\em CoRR} .
\newline\harvardurl{https://arxiv.org/abs/2003.01200}

\harvarditem{van Rossum \harvardand\ Drake}{2011}{python}
van Rossum, G. \harvardand\ Drake, F.~L.  \harvardyearleft
  2011\harvardyearright .
\newblock {\em The Python Language Reference Manual}, Network Theory Ltd.

\harvarditem[van Vliet et~al.]{van Vliet, Törnberg \harvardand\
  Uitermark}{2020}{vanvlietetal2020}
van Vliet, L., Törnberg, P. \harvardand\ Uitermark, J.  \harvardyearleft
  2020\harvardyearright .
\newblock The twitter parliamentarian database: Analyzing twitter politics
  across 26 countries, {\em PLoS ONE} {\bf 15}(9).

\harvarditem{Vayansky \harvardand\ Kumar}{2020}{vayanskykumar2020}
Vayansky, I. \harvardand\ Kumar, S.~A.  \harvardyearleft 2020\harvardyearright
  .
\newblock A review of topic modeling methods, {\em Information Systems} {\bf
  94}.

\harvarditem{Waltinger}{2010}{waltinger2010}
Waltinger, U.  \harvardyearleft 2010\harvardyearright .
\newblock Germanpolarityclues: A lexical resource for german sentiment
  analysis, {\em Proceedings of the Seventh International Conference on
  Language Resources and Evaluation (LREC)}, electronic proceedings, Valletta,
  Malta.

\harvarditem[Wang et~al.]{Wang, Xu, Zhang, Jin \harvardand\
  Sun}{2021}{wangetal2021}
Wang, X., Xu, G., Zhang, Z., Jin, L. \harvardand\ Sun, X.  \harvardyearleft
  2021\harvardyearright .
\newblock End-to-end aspect-based sentiment analysis with hierarchical
  multi-task learning, {\em Neurocomputing} .

\harvarditem[Zuo et~al.]{Zuo, Wu, Zhang, Lin, Wang, Xu \harvardand\
  Xiong}{2016}{zuoetal2016}
Zuo, Y., Wu, J., Zhang, H., Lin, H., Wang, F., Xu, K. \harvardand\ Xiong, H.
  \harvardyearleft 2016\harvardyearright .
\newblock Topic modeling of short texts: A pseudo-document view, {\em
  Proceedings of KDD ’16}.

\end{thebibliography}
