\begin{thebibliography}{xx}

\harvarditem{Bode}{2017}{bode2017}
Bode, L.  \harvardyearleft 2017\harvardyearright .
\newblock Gateway political behaviors: The frequency and consequences of
  low-cost political engagement on social media, {\em Social Media + Society}
  {\bf 3}.

\harvarditem[Choi et~al.]{Choi, Kim \harvardand\ Myaeng}{2009}{choietal2009}
Choi, Y., Kim, Y. \harvardand\ Myaeng, S.-H.  \harvardyearleft
  2009\harvardyearright .
\newblock Domain-specific sentiment analysis using contextual feature
  generation, {\em Proceedings of the 1st International CIKM Workshop on
  Topic-Sentiment Analysis for Mass Opinion}.

\harvarditem[Devlin et~al.]{Devlin, Chang, Lee \harvardand\
  Toutanova}{2019}{devlin2019}
Devlin, J., Chang, M.-W., Lee, K. \harvardand\ Toutanova, K.  \harvardyearleft
  2019\harvardyearright .
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.

\harvarditem{Ficamos \harvardand\ Liu}{2016}{ficamosliu2016}
Ficamos, P. \harvardand\ Liu, Y.  \harvardyearleft 2016\harvardyearright .
\newblock A topic based approach for sentiment analysis on twitter data, {\em
  International Journal of Advanced Computer Science and Applications} {\bf 7}.

\harvarditem{Hasell \harvardand\ Weeks}{2016}{hasellweeks2016}
Hasell, A. \harvardand\ Weeks, B.~E.  \harvardyearleft 2016\harvardyearright .
\newblock Partisan provocation: The role of partisan news use and emotional
  responses in political information sharing in social media, {\em Human
  Communication Research} {\bf 42}:~641–661.

\harvarditem{Jebbara \harvardand\ Cimiano}{2016}{jebbaracimiano2016}
Jebbara, S. \harvardand\ Cimiano, P.  \harvardyearleft 2016\harvardyearright .
\newblock Aspect-based sentiment analysis using a two-step neural network
  architecture, {\em Proceedings of the Third SemWebEval Challenge},
  pp.~153--167.

\harvarditem[Jost et~al.]{Jost, Barbera, Bonneau, Langer, Metzger, Nagler,
  Sterling \harvardand\ Tucker}{2018}{jostetal2018}
Jost, J.~T., Barbera, P., Bonneau, R., Langer, M., Metzger, M., Nagler, J.,
  Sterling, J. \harvardand\ Tucker, J.~A.  \harvardyearleft
  2018\harvardyearright .
\newblock How social media facilitates political protest: Information,
  motivation, and social networks, {\em Advances in Political Psychology} {\bf
  39}(1).

\harvarditem[Naskar et~al.]{Naskar, Mokaddem, Rebollo \harvardand\
  Onaindia}{2016}{naskaretal2016}
Naskar, D., Mokaddem, S., Rebollo, M. \harvardand\ Onaindia, E.
  \harvardyearleft 2016\harvardyearright .
\newblock Sentiment analysis in social networks through topic modeling, {\em
  Proceedings of the Tenth Language Resources and Evaluation Conference}.

\harvarditem[Pontiki et~al.]{Pontiki, Galanis \harvardand\
  Papageorgiou}{2016}{pontikietal2016}
Pontiki, M., Galanis, D. \harvardand\ Papageorgiou, H.  \harvardyearleft
  2016\harvardyearright .
\newblock Semeval-2016 task 5: Aspect based sentiment analysis, {\em
  Proceedings of the Tenth International Workshop on Semantic Evaluation}.

\harvarditem[Qiang et~al.]{Qiang, Qian, Li, Yuan \harvardand\
  Wu}{2019}{quiangetal2019}
Qiang, J., Qian, Z., Li, Y., Yuan, Y. \harvardand\ Wu, X.  \harvardyearleft
  2019\harvardyearright .
\newblock Short text topic modeling techniques, applications, and performance:
  A survey, {\em Journal of Latex Class Files} {\bf 14}(8).

\harvarditem[Roberts et~al.]{Roberts, Stewart, Tingley \harvardand\
  Airoldi}{2013}{robertsetal2013}
Roberts, M., Stewart, B., Tingley, D. \harvardand\ Airoldi, E.
  \harvardyearleft 2013\harvardyearright .
\newblock The structural topic model and applied social science, {\em Advances
  in Neural Information Processing Systems Workshop on Topic Models},
  pp.~1--20.

\harvarditem{Schulze \harvardand\ Wiegrebe}{2020}{schulzewiegrebe2020}
Schulze, P. \harvardand\ Wiegrebe, S.  \harvardyearleft 2020\harvardyearright .
\newblock Twitter in the parliament - a text-based analysis of german political
  entities, {\em Technical report}, Ludwig-Maximilians-Universität, Munich.

\harvarditem[Schulze et~al.]{Schulze, Wiegrebe, Thurner, Heumann, Aßenmacher
  \harvardand\ Wankmüller}{2021}{schulzeetal2021}
Schulze, P., Wiegrebe, S., Thurner, P.~W., Heumann, C., Aßenmacher, M.
  \harvardand\ Wankmüller, S.  \harvardyearleft 2021\harvardyearright .
\newblock Exploring topic-metadata relationships with the stm: A bayesian
  approach.

\harvarditem{Sivakumar \harvardand\ Reddy}{2017}{sivakumarreddy2017}
Sivakumar, M. \harvardand\ Reddy, U.~S.  \harvardyearleft 2017\harvardyearright
  .
\newblock Aspect based sentiment analysis of students opinion using machine
  learning techniques, {\em Proceedings of the International Conference on
  Inventive Computing and Informatics (ICICI)}.

\harvarditem[Stier et~al.]{Stier, Bleier, Lietz \harvardand\
  Strohmaier}{2018}{stieretal2018}
Stier, S., Bleier, A., Lietz, H. \harvardand\ Strohmaier, M.  \harvardyearleft
  2018\harvardyearright .
\newblock Election campaigning on social media: Politicians, audiences, and the
  mediation of political communication on facebook and twitter, {\em Political
  Communication} {\bf 35}(1):~50--74.

\harvarditem{Thelwall \harvardand\ Buckley}{2013}{thelwallbuckley2013}
Thelwall, M. \harvardand\ Buckley, K.  \harvardyearleft 2013\harvardyearright .
\newblock Topic-based sentiment analysis for the social web: the role of mood
  and issue-related words, {\em Journal of the American Society for Information
  Science and Technology} {\bf 64}(8):~1608--1617.

\harvarditem[Torfi et~al.]{Torfi, Shirvani, Keneshloo, Tavaf \harvardand\
  Fox}{2020}{torfietal2020}
Torfi, A., Shirvani, R.~A., Keneshloo, Y., Tavaf, N. \harvardand\ Fox, E.~A.
  \harvardyearleft 2020\harvardyearright .
\newblock Natural language processing advancements by deep learning: A survey,
  {\em CoRR} {\bf abs/2003.01200}.
\newline\harvardurl{https://arxiv.org/abs/2003.01200}

\harvarditem[van Vliet et~al.]{van Vliet, Törnberg \harvardand\
  Uitermark}{2020}{vanvlietetal2020}
van Vliet, L., Törnberg, P. \harvardand\ Uitermark, J.  \harvardyearleft
  2020\harvardyearright .
\newblock The twitter parliamentarian database: Analyzing twitter politics
  across 26 countries, {\em PLoS ONE} {\bf 15}(9).

\harvarditem[Zhao et~al.]{Zhao, Qin, Liu \harvardand\ Tang}{2016}{zhaoetal2016}
Zhao, Y., Qin, B., Liu, T. \harvardand\ Tang, D.  \harvardyearleft
  2016\harvardyearright .
\newblock Social sentiment sensor: a visualization system for topic detection
  and topic sentiment analysis on microblog, {\em Multimedia Tools and
  Applications} {\bf 75}:~8843--8860.

\harvarditem[Zhao et~al.]{Zhao, Qin, Liu \harvardand\ Tang}{2017}{renhong2017}
Zhao, Y., Qin, B., Liu, T. \harvardand\ Tang, D.  \harvardyearleft
  2017\harvardyearright .
\newblock Social sentiment sensor: a visualization system for topic detection
  and topic sentiment analysis on microblog, {\em Sustainability} {\bf 9}(10).

\end{thebibliography}
