\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{bode2017}
\citation{stieretal2018}
\citation{jostetal2018}
\citation{hasellweeks2016}
\citation{vanvlietetal2020}
\citation{torfietal2020}
\citation{ficamosliu2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{schulzewiegrebe2020}
\citation{robertsetal2013}
\citation{schulzeetal2021}
\citation{devlin2019}
\citation{rsoftware}
\citation{python}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Outline}{2}{section.2}\protected@file@percent }
\newlabel{project}{{2}{2}{Project Outline}{section.2}{}}
\citation{ficamosliu2016}
\citation{bhatiap2018}
\citation{jangetal2021}
\citation{vayanskykumar2020}
\citation{aggarwal2018}
\citation{aggarwal2018}
\citation{bleietal2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Theoretical Context}{3}{section.3}\protected@file@percent }
\newlabel{theory}{{3}{3}{General Theoretical Context}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Terminology}{3}{subsection.3.1}\protected@file@percent }
\newlabel{term}{{3.1}{3}{Terminology}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Topic Modeling}{3}{subsection.3.2}\protected@file@percent }
\newlabel{tm}{{3.2}{3}{Topic Modeling}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sentiment Analysis}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sa}{{3.3}{5}{Sentiment Analysis}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Topic-Specific Sentiment Analysis (TSSA)}{5}{subsection.3.4}\protected@file@percent }
\newlabel{tssa}{{3.4}{5}{Topic-Specific Sentiment Analysis (TSSA)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytical Proposal}{5}{section.4}\protected@file@percent }
\newlabel{analysis}{{4}{5}{Analytical Proposal}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{5}{subsection.4.1}\protected@file@percent }
\newlabel{data}{{4.1}{5}{Data}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Data Collection}{5}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{data_collection}{{4.1.1}{5}{Data Collection}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Data Pre-Processing}{5}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{data_preproc}{{4.1.2}{5}{Data Pre-Processing}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Standard Machine Learning Solution}{5}{subsection.4.2}\protected@file@percent }
\newlabel{tssa_ml}{{4.2}{5}{Standard Machine Learning Solution}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Methodology}{5}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{tssa_ml_method}{{4.2.1}{5}{Methodology}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results}{5}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{tssa_ml_results}{{4.2.2}{5}{Results}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deep Learning Solution}{5}{subsection.4.3}\protected@file@percent }
\newlabel{tssa_dl}{{4.3}{5}{Deep Learning Solution}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Methodology}{5}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{tssa_dl_method}{{4.3.1}{5}{Methodology}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Results}{6}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{tssa_dl_results}{{4.3.2}{6}{Results}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Knowledge Transfer}{6}{section.5}\protected@file@percent }
\newlabel{teaching}{{5}{6}{Knowledge Transfer}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Static Material}{6}{subsection.5.1}\protected@file@percent }
\newlabel{material}{{5.1}{6}{Static Material}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Live Teaching}{6}{subsection.5.2}\protected@file@percent }
\newlabel{live}{{5.2}{6}{Live Teaching}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{6}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analytical Proposal}{6}{subsection.6.1}\protected@file@percent }
\newlabel{discussion_analysis}{{6.1}{6}{Analytical Proposal}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Knowledge Transfer}{6}{subsection.6.2}\protected@file@percent }
\newlabel{discussion_analysis}{{6.2}{6}{Knowledge Transfer}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{6}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}\protected@file@percent }
\newlabel{app}{{A}{V}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Electronic Appendix}{VI}{appendix.B}\protected@file@percent }
\newlabel{el_app}{{B}{VI}{Electronic Appendix}{appendix.B}{}}
\bibdata{bibliography}
\bibcite{aggarwal2018}{{1}{2018}{{Aggarwal}}{{}}}
\bibcite{bhatiap2018}{{2}{2018}{{Bhatia and\ Padmanabhan}}{{}}}
\bibcite{bleietal2003}{{3}{2003}{{Blei et~al.}}{{Blei, Ng and\ Jordan}}}
\bibcite{bode2017}{{4}{2017}{{Bode}}{{}}}
\bibcite{devlin2019}{{5}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee and\ Toutanova}}}
\bibcite{ficamosliu2016}{{6}{2016}{{Ficamos and\ Liu}}{{}}}
\bibcite{hasellweeks2016}{{7}{2016}{{Hasell and\ Weeks}}{{}}}
\bibcite{jangetal2021}{{8}{2021}{{Jang et~al.}}{{Jang, Rempel, Roth, Carenini and\ Janjua}}}
\bibcite{jostetal2018}{{9}{2018}{{Jost et~al.}}{{Jost, Barbera, Bonneau, Langer, Metzger, Nagler, Sterling and\ Tucker}}}
\bibcite{rsoftware}{{10}{2021}{{R Core Team}}{{}}}
\bibcite{robertsetal2013}{{11}{2013}{{Roberts et~al.}}{{Roberts, Stewart, Tingley and\ Airoldi}}}
\bibcite{schulzewiegrebe2020}{{12}{2020}{{Schulze and\ Wiegrebe}}{{}}}
\bibcite{schulzeetal2021}{{13}{2021}{{Schulze et~al.}}{{Schulze, Wiegrebe, Thurner, Heumann, Aßenmacher and\ Wankmüller}}}
\bibcite{stieretal2018}{{14}{2018}{{Stier et~al.}}{{Stier, Bleier, Lietz and\ Strohmaier}}}
\bibcite{torfietal2020}{{15}{2020}{{Torfi et~al.}}{{Torfi, Shirvani, Keneshloo, Tavaf and\ Fox}}}
\bibcite{python}{{16}{2011}{{van Rossum and\ Drake}}{{}}}
\bibcite{vanvlietetal2020}{{17}{2020}{{van Vliet et~al.}}{{van Vliet, Törnberg and\ Uitermark}}}
\bibcite{vayanskykumar2020}{{18}{2020}{{Vayansky and\ Kumar}}{{}}}
\bibstyle{dcu}
\gdef \@abspage@last{16}
