\frametitle{First page background}
\label{background_image}
    \begin{itemize}
        \item Easily change first page background image with a selection of templates, or any photo you want (change filename \textcolor{red}{in red})
        \item All included images are based on photos that free for commercial and non-commercial use. Attribution is not required.
        \item Background image can be removed (delete the entire line)
    \end{itemize}

  \vspace{6pt}
\verb+{+ \\

\verb+\usebackgroundtemplate{+{\color{gray} \verb+\parbox[b][\paperheight]+

    \verb+[b]{\paperwidth}{\centering+
\color{black}\verb+\includegraphics+
\color{gray} \verb+[width=\paperwidth]+\color{black}\verb+{Background/+\color{red} \verb+bg_alishan.jpg+\color{black}\verb+}+\color{gray} \verb+}+\color{black}\verb+}+
}

\smallskip
\verb+\begin{frame}[plain,noframenumbering]+ \\
\verb+  \titlepage+ \\
\verb+\end{frame}+ \\
\verb+}+

\vspace{12pt}
\footnotesize{Part in \textcolor{gray}{gray} is is not always necessary. It ensures the images of various sizes will fit and are aligned.}
